<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Isadora</title>
  </head>
  <body>
    <!--  inicio barra de navegacion -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary d-flex space-between">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/logo-isa.webp" alt="" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Nuevo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Coleccion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Accesorios</a
              >
            </li>
          </ul>
        </div>
        <a href="logIn.html"
          ><button
            style="border: 1px solid #734dc4; color: #734dc4"
            a
            type="button"
            class="m-2 btn btn-outline-primary"
          >
            Log in
          </button></a
        >
        <a class="btn btn-primary"  style="background-color: #734dc4; color: #fff; border: none;" href="signUp.html" role="button">Sign Up</a>
      </div>
    </nav>

    <!--  termino barra de navegacion -->

    <!-- inicio carrousel -->

    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/carrousel4.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="img/carrousel2.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="img/carrousel3.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- termina carrousel -->

    <h1>Mira nuestra nueva coleccion de otoño</h1>

    <!-- empieza imagenes introduccion -->

    <div class="introduccion">
      <div class="introduccion-imagen">
        <img src="img/intro-1.jpg" alt="" />
      </div>
      <div class="introduccion-imagen">
        <img src="img/intro-2.jpg" alt="" />
      </div>
      <div class="introduccion-imagen">
        <img src="img/intro-3.jpg" alt="" />
      </div>
    </div>

    <button class="boton">Ver coleccion</button>

    <!-- termina imagenes introduccion -->

    <h1>Mira nuestra nueva coleccion de accesorios</h1>

    <div class="introduccion">
        <div class="introduccion-imagen">
          <img src="img/intro-acc-1.jpg" alt="" />
        </div>
        <div class="introduccion-imagen">
          <img src="img/intro-acc-2.jpg" alt="" />
        </div>
        <div class="introduccion-imagen">
          <img src="img/intro-acc-3.jpg" alt="" />
        </div>
      </div>

      <button class="boton">Ver coleccion</button>


      <footer>
        <div class="footer-seccion">
            <h5>¡Te ayudamos!</h5>
            
            <div class="whatsapp">
                <i class="fa-brands fa-whatsapp" style="color: #2eee2b;"></i>
                <p>+54 0 11 4565-9872</p>
            </div>

            <div class="mensaje">
                <i class="fa-regular fa-comments" style="color: #1264f3;"></i>
                <p>infoar@isadoraonline.com</p>
            </div>
        </div>

        <div class="footer-seccion">
            <h5>Tienda online</h5>
            <li>Contacto</li>
            <li>Preguntas Frecuentes</li>
            <li>Cambios y devoluciones</li>
            <li>Medios de pago</li>
            <li>Informacion de envios</li>
            <li>Boton de arrepentimiento</li>
            <li>Reclamos</li>
            <li>Defensa al consumidor</li>
        </div>

        <div class="footer-seccion">
            <h5>Somos Isadora</h5>
            <li>Sobre Isadora</li>
            <li>Trabajá con nosotros</li>
            <li>Localizador de tiendas</li>
            <li>Términos y condiciones</li>
            <li>Política de Privacidad</li>
        </div>

        <div class="footer-seccion">
            <h5>Compra 100% segura</h5>
            <li>Nuestro sitio tiene toda la seguridad para tu compra</li>
            <img class="fiscal" src="data-fiscal.webp" alt="">
            <img  class="encrypt" src="encryppt.webp" alt="">
        </div>
      </footer>




    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/aa39df13d7.js" crossorigin="anonymous"></script>
  </body>
</html>
